{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Parser debug",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "<",
        "/mnt/c/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/CSE340_Project1/CSE340_Project1/tests-2/test_names_03.txt"
      ],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/CSE340_Project1/CSE340_Project1",
      "program": "/mnt/c/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/CSE340_Project1/CSE340_Project1/a.out",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/CSE340_Project1/CSE340_Project1",
      "program": "c:/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/CSE340_Project1/CSE340_Project1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}