{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/Project3_Submit/Project3_Files",
      "program": "/mnt/c/Users/jzjac/OneDrive/Documents/ASU/Fall 2023/CSE 340/Project3_Submit/Project3_Files/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}